{
    "name": "jackthinker/shopee",
    "description": "shopee包",
    "type": "library",
    "require": {
        "php": ">=7.2",
 	"netresearch/jsonmapper": "*",
        "ext-curl": "*"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Jackthinker\\Shopee\\": "src/"
        }
    },
    "authors": [
        {
            "name": "liangzanjie",
            "email": "657627249@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
